{
      "name": "robot-dashboard",
      "version": "1.0.0",
      "main": "index.js",
      "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "next": "latest",
        "leaflet": "^1.9.3",
        "recharts": "^2.1.9"
      },
      "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
      }
    }